Manifest-Version: 1.0
Class-Path: jackson-databind-2.9.8.jar javax.persistence-api-2.2.jar h
 ibernate-validator-6.0.14.Final.jar spring-boot-starter-json-2.1.3.RE
 LEASE.jar spring-aop-5.1.5.RELEASE.jar jackson-datatype-jsr310-2.9.8.
 jar validation-api-2.0.1.Final.jar jackson-module-parameter-names-2.9
 .8.jar jackson-datatype-jdk8-2.9.8.jar tomcat-embed-core-9.0.16.jar s
 pring-aspects-5.1.5.RELEASE.jar logback-classic-1.2.3.jar javassist-3
 .23.1-GA.jar spring-boot-starter-web-2.1.3.RELEASE.jar spring-messagi
 ng-5.1.5.RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar hibernate-
 core-5.3.7.Final.jar spring-orm-5.1.5.RELEASE.jar unbescape-1.1.6.REL
 EASE.jar javax.activation-api-1.2.0.jar jul-to-slf4j-1.7.25.jar sprin
 g-data-jpa-2.1.5.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-boot
 -devtools-2.1.3.RELEASE.jar dom4j-2.1.1.jar spring-tx-5.1.5.RELEASE.j
 ar spring-boot-autoconfigure-2.1.3.RELEASE.jar log4j-to-slf4j-2.11.2.
 jar mysql-connector-java-8.0.15.jar spring-websocket-5.1.5.RELEASE.ja
 r antlr-2.7.7.jar attoparser-2.0.5.RELEASE.jar spring-data-commons-2.
 1.5.RELEASE.jar spring-webmvc-5.1.5.RELEASE.jar HikariCP-3.2.0.jar jb
 oss-logging-3.3.2.Final.jar hibernate-commons-annotations-5.0.4.Final
 .jar spring-web-5.1.5.RELEASE.jar byte-buddy-1.9.10.jar javax.annotat
 ion-api-1.3.2.jar tomcat-embed-websocket-9.0.16.jar tomcat-embed-el-9
 .0.16.jar jaxb-api-2.3.1.jar spring-boot-starter-data-jpa-2.1.3.RELEA
 SE.jar spring-boot-2.1.3.RELEASE.jar gson-2.8.5.jar spring-jcl-5.1.5.
 RELEASE.jar jackson-annotations-2.9.0.jar aspectjweaver-1.9.2.jar spr
 ing-boot-starter-tomcat-2.1.3.RELEASE.jar spring-boot-starter-thymele
 af-2.1.3.RELEASE.jar spring-jdbc-5.1.5.RELEASE.jar spring-boot-starte
 r-aop-2.1.3.RELEASE.jar javax.transaction-api-1.3.jar thymeleaf-extra
 s-java8time-3.0.3.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-starte
 r-logging-2.1.3.RELEASE.jar spring-boot-starter-websocket-2.1.3.RELEA
 SE.jar snakeyaml-1.23.jar logback-core-1.2.3.jar spring-expression-5.
 1.5.RELEASE.jar classmate-1.4.0.jar spring-boot-starter-jdbc-2.1.3.RE
 LEASE.jar jandex-2.0.5.Final.jar jackson-core-2.9.8.jar spring-core-5
 .1.5.RELEASE.jar spring-beans-5.1.5.RELEASE.jar log4j-api-2.11.2.jar 
 spring-context-5.1.5.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar
Main-Class: com.example.schoolparttime.SchoolparttimeApplication

